{
    "name": "karen/solid-php",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^7.0"
    },
    "authors": [
        {
            "name": "Karen Vicente",
            "email": "karenyasmin37@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "\\Solid\\Html\\": "src"
        }
    }
}
